MONGO_URI=mongodb+srv://tiantirta:testadmin233@testbackendmencommerce.fmocvt3.mongodb.net/?retryWrites=true&w=majority&appName=testBackendMenCommerce
PORT=4000
CLOUDINARY_CLOUD_NAME=dbjdssnog
CLOUDINARY_API_KEY='688438732925566'
CLOUDINARY_API_SECRET='TveQlErS7rPHmfRIZYPLbY6CxHU'
JWT_SECRET=mysecretkey223
MIDTRANS_SERVERKEY="SB-Mid-server-XAvFcoC6TMzOba3vtbVmBho8"
